{
  "ConnectionStrings": {
    "LojaVirtualApiConnectionString": "Data Source=DESKTOP-32G110N\\SQLEXPRESS;Initial Catalog=LojaVirtualApi;Integrated Security=True;Connect Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}




